CREATE DATABASE College;
USE College;

CREATE TABLE O_RollCall (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE N_RollCall (
    RollNo INT,
    Name VARCHAR(50)
);

INSERT INTO O_RollCall VALUES (1, 'Amit');

INSERT INTO N_RollCall VALUES
(1, 'Amit'),
(2, 'Riya'),
(3, 'John'),
(4, 'Sara');

DELIMITER //

CREATE PROCEDURE merge_rollcall()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_roll INT;
    DECLARE v_name VARCHAR(50);
    DECLARE v_count INT;

    -- cursor
    DECLARE cur CURSOR FOR
        SELECT RollNo, Name FROM N_RollCall;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP

        FETCH cur INTO v_roll, v_name;

        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        -- check duplicate
        SELECT COUNT(*) INTO v_count
        FROM O_RollCall
        WHERE RollNo = v_roll;

        -- insert if not exists
        IF v_count = 0 THEN
            INSERT INTO O_RollCall VALUES (v_roll, v_name);
        END IF;

    END LOOP;

    CLOSE cur;
END //

DELIMITER ;

CALL merge_rollcall();

SELECT * FROM O_RollCall;

Aim-
To create a MySQL stored procedure using a cursor to merge data from a new roll call table into an old roll call table while avoiding duplicate entries.

Objective-
To understand the concept of cursors in MySQL.
To use stored procedures for data processing.
To compare records between two tables.
To avoid duplicate insertion using conditional checks.
To perform row-by-row processing using loops.
To merge data from N_RollCall into O_RollCall.

Theory-
A cursor in MySQL is used to process query results row by row. It is useful when operations cannot be done on the entire result set at once.

In this experiment:
Two tables are used:
O_RollCall → Old roll call list
N_RollCall → New roll call list
A stored procedure merge_rollcall() is created.
A cursor fetches each record from N_RollCall.
A handler is used to detect the end of the cursor.
Before inserting, a check is performed to avoid duplicate roll numbers.

🔹 Key Concepts:
Cursor → Fetches rows one by one.
LOOP → Iterates through all records.
IF condition → Checks duplicates.
COUNT() → Used to detect existing records.
Handler (NOT FOUND) → Ends loop when no rows remain.

Conclusion-
The stored procedure using cursor was successfully implemented. Data from the new roll call table was merged into the old roll call table without duplication. This experiment helped in understanding cursors, loops, conditional logic, and row-by-row processing in MySQL stored procedures.
