CREATE DATABASE Shop;
USE Shop;

CREATE TABLE Cust_Master(
    cust_no VARCHAR(10) PRIMARY KEY,
    cust_name VARCHAR(50) NOT NULL,
    cust_addr VARCHAR(50) NOT NULL
);

CREATE TABLE Orders(
    order_no INT PRIMARY KEY,
    cust_no VARCHAR(10),
    order_date DATE NOT NULL,
    qty_ordered INT NOT NULL,
    FOREIGN KEY(cust_no) REFERENCES Cust_Master(cust_no)
);

CREATE TABLE Product(
    product_no INT PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL,
    order_no INT,
    FOREIGN KEY(order_no) REFERENCES Orders(order_no)
);

INSERT INTO Cust_Master VALUES
('C1001','Raj','Pune'),
('C1002','Aman','Banglore'),
('C1003','Karan','Manglore'),
('C1004','Ramesh','Mumbai'),
('C1005','Sagar','Banglore'),
('C1007','Mahesh','Manglore'),
('C1008','Tarun','Delhi');

INSERT INTO Orders VALUES
(1,'C1002','2026-05-10',2),
(2,'C1005','2026-05-11',5),
(3,'C1007','2026-05-12',1),
(4,'C1008','2026-05-13',3);

INSERT INTO Product VALUES
(101,'Laptop',1),
(102,'Mouse',2),
(103,'Keyboard',3),
(104,'Monitor',4);

SELECT cust_name
FROM Cust_Master
WHERE cust_name LIKE '_A%';

SELECT *
FROM Orders
WHERE cust_no IN ('C1002','C1005','C1007','C1008');

SELECT *
FROM Cust_Master
WHERE cust_addr IN ('Banglore','Manglore');

SELECT C.cust_name, P.product_name
FROM Cust_Master C
JOIN Orders O
ON C.cust_no = O.cust_no
JOIN Product P
ON O.order_no = P.order_no;

CREATE VIEW View1 AS
SELECT C.cust_name, P.product_name
FROM Cust_Master C
JOIN Orders O
ON C.cust_no = O.cust_no
JOIN Product P
ON O.order_no = P.order_no;

SELECT C.cust_name, P.product_name, O.qty_ordered
FROM Cust_Master C
JOIN Orders O
ON C.cust_no = O.cust_no
JOIN Product P
ON O.order_no = P.order_no;

SELECT C.cust_name, O.order_no
FROM Cust_Master C
INNER JOIN Orders O
ON C.cust_no = O.cust_no;

SELECT C.cust_name, O.order_no
FROM Cust_Master C
LEFT JOIN Orders O
ON C.cust_no = O.cust_no;

SELECT C.cust_name, O.order_no
FROM Cust_Master C
RIGHT JOIN Orders O
ON C.cust_no = O.cust_no;

SELECT C.cust_name, O.order_no
FROM Cust_Master C
LEFT JOIN Orders O
ON C.cust_no = O.cust_no

UNION

SELECT C.cust_name, O.order_no
FROM Cust_Master C
RIGHT JOIN Orders O
ON C.cust_no = O.cust_no;


Aim-
To create and manage an Order database using SQL by implementing tables, inserting records, creating views, and performing different SQL operations such as JOINs, pattern matching, and UNION queries.

Objectives-
To create an Order database with related tables.
To implement primary key and foreign key constraints.
To insert records into customer, order, and product tables.
To retrieve records using pattern matching with the LIKE operator.
To use JOIN operations for combining data from multiple tables.
To create and use SQL VIEW.
To understand INNER JOIN, LEFT JOIN, RIGHT JOIN, and FULL OUTER JOIN concepts.
To perform UNION operations for combining query results.

Theory-
A Relational Database Management System (RDBMS) stores data in multiple related tables. SQL (Structured Query Language) is used to create, manipulate, and retrieve data from these tables.

In this experiment, the following SQL concepts are used:
CREATE DATABASE: Creates a new database.
CREATE TABLE: Creates tables with fields and constraints.
PRIMARY KEY: Ensures unique identification of records.
FOREIGN KEY: Maintains relationships between tables.
INSERT INTO: Inserts records into tables.
LIKE Operator: Used for pattern matching in strings.
IN Operator: Used to match values from a specified list.

JOIN Operations:
INNER JOIN: Returns matching records from both tables.
LEFT JOIN: Returns all records from the left table and matching records from the right table.
RIGHT JOIN: Returns all records from the right table and matching records from the left table.
FULL OUTER JOIN: Returns all records from both tables. Since MySQL does not directly support FULL OUTER JOIN, it is simulated using UNION of LEFT JOIN and RIGHT JOIN.
VIEW: A virtual table created from a query result.
UNION: Combines results of two SELECT statements and removes duplicates.

The database contains:
Cust_Master table for customer details.
Orders table for order details.
Product table for product information.

Queries are performed to retrieve customer names, product details, order quantities, and combined data using different JOIN operations.

Conclusion-
The Order database was successfully created using SQL commands. Tables were connected using primary and foreign key constraints, and records were inserted successfully. Different SQL operations such as JOINs, pattern matching, VIEW creation, and UNION were executed successfully. This experiment improved understanding of relational database concepts and SQL query operations.
