CREATE DATABASE Customers;
USE Customers;

CREATE TABLE CUSTOMERS(
    CNo INT PRIMARY KEY,
    Cname VARCHAR(50) NOT NULL,
    Ccity VARCHAR(50) NOT NULL,
    CMobile VARCHAR(15)
);

CREATE TABLE ITEMS(
    INo INT PRIMARY KEY,
    Iname VARCHAR(50) NOT NULL,
    Itype VARCHAR(30),
    Iprice DECIMAL(10,2),
    Icount INT
);

CREATE TABLE PURCHASE(
    PNo INT PRIMARY KEY,
    Pdate DATE,
    Pquantity INT,
    Cno INT,
    INo INT,
    FOREIGN KEY(Cno) REFERENCES CUSTOMERS(CNo),
    FOREIGN KEY(INo) REFERENCES ITEMS(INo)
);

INSERT INTO CUSTOMERS VALUES
(1, 'Gopal', 'Pune', '9876543210'),
(2, 'Maya', 'Mumbai', '9123456780'),
(3, 'Ravi', 'Delhi', '9988776655'),
(4, 'Sneha', 'Pune', '9090909090'),
(5, 'Aman', 'Mumbai', '8888888888');

INSERT INTO ITEMS VALUES
(101, 'Pen', 'Stationary', 50, 100),
(102, 'Notebook', 'Stationary', 800, 50),
(103, 'Bag', 'Accessories', 1200, 30),
(104, 'Calculator', 'Stationary', 950, 20),
(105, 'Marker', 'Stationary', 450, 70);

INSERT INTO PURCHASE VALUES
(201, '2026-05-10', 2, 2, 102),
(202, '2026-05-11', 1, 2, 104),
(203, '2026-05-12', 5, 1, 101),
(204, '2026-05-13', 3, 3, 105),
(205, '2026-05-14', 1, 4, 102);

SELECT * FROM ITEMS
WHERE Iprice BETWEEN 400 AND 1000;

UPDATE CUSTOMERS
SET CMobile = '9876543210'
WHERE Cname = 'Gopal';

SELECT * FROM ITEMS
WHERE Iprice = (SELECT MAX(Iprice) FROM ITEMS);

SELECT * FROM PURCHASE
ORDER BY Pdate DESC;

SELECT Ccity, COUNT(*) AS total_customers
FROM CUSTOMERS
GROUP BY Ccity;

SELECT C.Cname, P.Pquantity
FROM CUSTOMERS C
JOIN PURCHASE P
ON C.CNo = P.Cno
WHERE C.Cname = 'Maya';

CREATE VIEW StationaryView AS
SELECT Iname, Iprice, Icount
FROM ITEMS
WHERE Itype = 'Stationary';

SELECT * FROM StationaryView;


Aim-
To create and manage a Customers database using SQL by defining tables, inserting records, and performing data retrieval, update, aggregation, and view operations.

Objectives-
To create a relational database with Customers, Items, and Purchase tables.
To establish relationships using primary and foreign keys.
To insert sample records into the tables.
To perform filtering, sorting, and aggregate queries.
To use subqueries for advanced data retrieval.
To apply JOIN operations to combine related data.
To create and use SQL views for specific data extraction.

Theory-
A Relational Database Management System (RDBMS) organizes data into structured tables. SQL (Structured Query Language) is used to manage and manipulate this data efficiently.

In this experiment, multiple SQL concepts are applied:
CREATE DATABASE: Used to create a new database.
CREATE TABLE: Defines structure of tables with constraints.
PRIMARY KEY: Uniquely identifies each record.
FOREIGN KEY: Maintains relationships between tables.
INSERT INTO: Adds records into tables.
BETWEEN operator: Used to filter values within a range.
UPDATE statement: Modifies existing records.
Subquery: A query inside another query (used for finding maximum price).
ORDER BY: Sorts records in ascending or descending order.
GROUP BY: Groups rows with same values for aggregation.
COUNT(): Used for counting grouped records.
JOIN: Combines data from multiple tables based on related columns.
VIEW: A virtual table created from a query result.

Tables in the database:
CUSTOMERS: Stores customer details.
ITEMS: Stores item/product details.
PURCHASE: Stores purchase transactions linking customers and items.

A view named StationaryView is created to display only stationary items from the ITEMS table.

Conclusion-
The Customers database was successfully created and managed using SQL. Data was inserted and various SQL operations such as filtering, aggregation, subqueries, JOINs, and views were executed successfully. This experiment helped in understanding relational database design, data manipulation techniques, and real-world SQL query applications.
