use CompanyDB

db.Employee.insertMany([
{
    Name: {FName: "Amit", LName: "Sharma"},
    Company_name: "Infosys",
    Salary: 45000,
    Designation: "Programmer",
    Age: 26,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1999-05-10",
    Email_id: "amit@gmail.com",
    Contact: "9876543210",
    Address: [ {PAddr: "Pune"}, {LAddr: "Mumbai"} ]
},

{
    Name: {FName: "Riya", LName: "Patil"},
    Company_name: "TCS",
    Salary: 35000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["Java", "Mysql", "Python"],
    DOB: "2000-08-15",
    Email_id: "riya@gmail.com",
    Contact: "9123456780",
    Address: [ {PAddr: "Nashik"}, {LAddr: "Pune"} ]
},

{
    Name: {FName: "Karan", LName: "Joshi"},
    Company_name: "Infosys",
    Salary: 55000,
    Designation: "Programmer",
    Age: 28,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1997-03-12",
    Email_id: "karan@gmail.com",
    Contact: "9988776655",
    Address: [ {PAddr: "Nagpur"}, {LAddr: "Pune" } ]
},

{
    Name: {FName: "Sneha", LName: "Kulkarni"},
    Company_name: "TCS",
    Salary: 40000,
    Designation: "Developer",
    Age: 27,
    Expertise: ["React", "NodeJS", "MongoDB"],
    DOB: "1998-09-25",
    Email_id: "sneha@gmail.com",
    Contact: "9012345678",
    Address: [ {PAddr: "Satara"}, {LAddr: "Mumbai"} ]
},

{
    Name: {FName: "Rahul", LName: "Verma"},
    Company_name: "Wipro",
    Salary: 30000,
    Designation: "Programmer",
    Age: 24,
    Expertise: ["C", "C++", "Java"],
    DOB: "2001-01-20",
    Email_id: "rahul@gmail.com",
    Contact: "9090909090",
    Address: [ {PAddr: "Delhi"}, {LAddr: "Noida"}]
}
])

db.Employee.find( {Designation: "Programmer", Salary: { $gt: 30000 } } )

db.Employee.updateOne(
    {Designation: "Tester", Company_name: "TCS", Age: 25},
    {$setOnInsert: {
            Name: {FName: "Neha", LName: "Patel"},
            Salary: 32000,
            Expertise: ["Testing", "Manual"],
            DOB: "2000-11-11",
            Email_id: "neha@gmail.com",
            Contact: "9999999999",
            Address: [ { PAddr: "Pune" }, { LAddr: "Mumbai" } ]
        }
    },
    {upsert: true}
)

db.Employee.updateMany(
    {Company_name: "Infosys"},
    { $inc: { Salary: 10000 } }
)

db.Employee.updateMany(
    {Company_name: "TCS"},
    { $inc: { Salary: -5000 } }
)

db.Employee.find( {Designation: { $ne: "Tester" } } )

db.Employee.find( {Expertise: ["Mongodb", "Mysql", "Cassandra"] } )

db.Employee.find().pretty()


Aim-
To perform MongoDB CRUD operations on the Employee collection using insert, update, query, and display commands.

Objective-
To create and use a MongoDB database and collection.
To insert multiple documents using insertMany().
To retrieve documents using find() queries.
To update single and multiple documents using updateOne() and updateMany().
To use MongoDB operators such as $gt, $ne, $inc, and $setOnInsert.
To understand array and embedded document handling in MongoDB.
To display formatted documents using pretty().

Theory-
MongoDB is a NoSQL document-oriented database that stores data in BSON (Binary JSON) format. Data is organized into collections and documents instead of tables and rows.

In this experiment:
A database CompanyDB is used.
An Employee collection stores employee details as documents.

Each document contains:
Embedded documents (Name)
Arrays (Expertise, Address)
Normal fields (Salary, Designation, Age, etc.)

MongoDB Operations Used:
insertMany(): Inserts multiple employee documents into the collection.
find(): Retrieves documents matching specified conditions.
$gt: Selects values greater than a specified value.
updateOne(): Updates a single document matching the condition.
$setOnInsert: Inserts specified values only if a new document is created during upsert.
upsert:true : Inserts a new document if no matching document exists.
updateMany(): Updates multiple documents.
$inc: Increases or decreases numeric field values.
$ne: Selects documents where the field value is not equal to a specified value.
pretty(): Displays documents in a formatted readable structure.

This experiment demonstrates document insertion, querying, updating, conditional operations, and handling arrays and embedded documents in MongoDB.

Conclusion-
MongoDB CRUD operations were successfully performed on the Employee collection. Multiple documents were inserted, queried, updated, and displayed using different MongoDB commands and operators. This experiment helped in understanding NoSQL databases, document-oriented storage, embedded documents, arrays, and MongoDB query operations.
