use CompanyDB

db.Employee.insertMany([

{
    Name: {FName: "Amit",nLName: "Sharma"},
    Company_name: "Infosys",
    Salary: 45000,
    Designation: "Programmer",
    Age: 26,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1999-05-10",
    Email_id: "amit@gmail.com",
    Contact: "9876543210",
    Address: [{ PAddr: "Pune" }, { LAddr: "Mumbai" } ]
},

{
    Name: {FName: "Riya", LName: "Patil"},
    Company_name: "TCS",
    Salary: 35000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["Java", "Mysql", "Python"],
    DOB: "2000-08-15",
    Email_id: "riya@gmail.com",
    Contact: "9123456780",
    Address: [{ PAddr: "Nashik" }, { LAddr: "Pune" }]
},

{
    Name: {FName: "Karan", LName: "Joshi"},
    Company_name: "Infosys",
    Salary: 55000,
    Designation: "Programmer",
    Age: 28,
    Expertise: ["Mongodb", "Mysql", "Cassandra"],
    DOB: "1997-03-12",
    Email_id: "karan@gmail.com",
    Contact: "9988776655",
    Address: [{ PAddr: "Nagpur" },{ LAddr: "Pune" }]
},

{
    Name: {FName: "Sneha",LName: "Kulkarni"},
    Company_name: "TCS",
    Salary: 40000,
    Designation: "Developer",
    Age: 27,
    Expertise: ["React", "NodeJS", "MongoDB"],
    DOB: "1998-09-25",
    Email_id: "sneha@gmail.com",
    Contact: "9012345678",
    Address: [{ PAddr: "Satara" }, { LAddr: "Mumbai" }]
},

{
    Name: {FName: "Rahul", LName: "Verma"
    },
    Company_name: "Wipro",
    Salary: 30000,
    Designation: "Programmer",
    Age: 24,
    Expertise: ["C", "C++", "Java"],
    DOB: "2001-01-20",
    Email_id: "rahul@gmail.com",
    Contact: "9090909090",
    Address: [{ PAddr: "Delhi" }, { LAddr: "Noida" }]
}
])

db.Employee.find(
    {Age: { $lt: 30 }, Salary: { $gt: 50000 } },
    {"Name.FName": 1, "Name.LName": 1, _id: 0}
)

db.Employee.updateOne(
    {Designation: "Tester", Company_name: "TCS", Age: 25},
    {$setOnInsert: {
            Name: {FName: "Neha", LName: "Patel"},
            Salary: 32000,
            Expertise: ["Testing", "Manual"],
            DOB: "2000-11-11",
            Email_id: "neha@gmail.com",
            Contact: "9999999999",
            Address: [{ PAddr: "Pune" }, { LAddr: "Mumbai" }]
        }
    },

    {upsert: true}
)

db.Employee.find( { $or: [ { Age: { $lt: 30 } }, { Salary: { $gt: 40000 } } ] } )

db.Employee.find( { Designation: { $ne: "Developer" } } )

db.Employee.find(
    {Company_name: "Infosys"},
    {_id: 1, Designation: 1, Address: 1, Name: 1}
)

db.Employee.find(
    {},
    { "Name.FName": 1, "Name.LName": 1, _id: 0}
)

db.Employee.find().pretty()

Aim-
To perform advanced MongoDB CRUD operations on the Employee collection using query operators, projection, conditional retrieval, update operations, and formatted document display.

Objective-
To create and use a MongoDB database and collection.
To insert multiple employee documents using insertMany().
To retrieve documents using conditional operators such as $lt, $gt, $or, and $ne.
To use projection for displaying selected fields.
To update documents using updateOne() with upsert.
To understand embedded documents and arrays in MongoDB.
To display documents in formatted structure using pretty().

Theory-
MongoDB is a NoSQL document-oriented database that stores data in collections and documents instead of tables and rows. Documents are stored in BSON format, which supports embedded documents and arrays.

In this experiment:
CompanyDB database is used.
Employee collection stores employee information.
Employee documents contain:
Embedded document → Name
Arrays → Expertise, Address
Other fields → Salary, Age, Designation, etc.
MongoDB Operations Used:
insertMany()
Inserts multiple employee documents into the collection.
$lt:Selects values less than the specified value.
$gt: Selects values greater than the specified value.
find() with projection: Retrieves only selected fields from documents.
updateOne(): Updates a single matching document.
$setOnInsert: Sets values only when a new document is inserted during upsert.
upsert:true : Inserts a new document if no matching document exists.
$or: Retrieves documents satisfying at least one condition.
$ne: Retrieves documents where the value is not equal to a specified value.
pretty(): Displays documents in a formatted readable manner.

This experiment demonstrates insertion, retrieval, conditional querying, projection, updating, and handling of embedded documents and arrays in MongoDB.

Conclusion-
Advanced MongoDB CRUD operations were successfully performed on the Employee collection. Multiple documents were inserted, queried using different operators, updated conditionally, and displayed in formatted form. This experiment improved understanding of MongoDB query operators, projections, embedded documents, arrays, and NoSQL database concepts.
